<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RocketBlog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="topo">
          <div class="logo">
            <img src="./assets/img/logo.svg" alt="Logo The Blog" />
          </div>

          <nav>
            <ul>
              <li>
                <a href="#">Home</a>
              </li>

              <li>
                <a href="#">Sobre</a>
              </li>

              <li>
                <a href="#">Categorias</a>
              </li>

              <li>
                <a href="#">Contato</a>
              </li>
            </ul>
          </nav>

          <div class="search">
            <form>
              <input type="search" name="Buscar" id="" placeholder="Buscar" />
            </form>
            <div class="img-search">
              <img src="./assets/img/search.svg" alt="" />
            </div>
          </div>
        </div>

        <div class="content">
          <div class="left">
            <div class="titulo">
              <h1>
                Veja o guia definitivo para conquistar seus objetivos como DEV
                em 2022
              </h1>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh
                nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit
                vitae, sed tristique placerat hac.
              </p>

              <div class="veja-mais">
                <p>Veja mais</p>
                <img src="./assets/img/arrow-right.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="right">
            <img src="./assets/img/featured-image.png" alt="" />
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="posts">
          <div class="post-1">
            <img src="./assets/img/post-1.jpg" alt="" />

            <span>Janeiro 04, 2022</span>
            <h3>Começando no ReactJS em 2022</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh nibh
              eu in aliquet ut adipiscing neque. Sed volutpat aenean sit vitae,
              sed tristique nibh nibh eu in aliquet ut adipiscing neque. Sed
              volutpat aenean sit vitae, sed tristique. Sed volutpat aenean.
            </p>
          </div>

          <div class="sides-posts">
            <div class="side-post-1">
              <span>Janeiro 04, 2022</span>
              <h3>
                Conheça as principais técnicas para conseguir uma vaga
                internacional em programação
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh
                nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit
                vitae, sed tristique nibh nibh eu in aliquet ut adipiscing
                neque. Sed volutpat aenean sit vitae, sed tristique. Sed
                volutpat aenean.
              </p>
            </div>

            <div class="side-post-2">
              <span>Janeiro 04, 2022</span>
              <h3>Veja a evolução do Front-end na prática</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh
                nibh eu in aliquet ut adipiscing neque. Sed volutpat aenean sit
                vitae, sed tristique.
              </p>
            </div>
          </div>
        </div>

        <div class="post-groups">
          <div class="post-2">
            <img src="./assets/img/post-2.jpg" alt="" />

            <div class="post-2-infos">
              <span>Janeiro 04, 2022</span>
              <h3>10 dicas para conseguir a vaga desejada</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh
                nibh eu in aliquet ut adipiscing neque.
              </p>
            </div>
          </div>

          <div class="post-2">
            <img src="./assets/img/post-3.jpg" alt="" />

            <div class="post-2-infos">
              <span>Janeiro 04, 2022</span>
              <h3>10 dicas para conseguir a vaga desejada</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh
                nibh eu in aliquet ut adipiscing neque.
              </p>
            </div>
          </div>

          <div class="post-2">
            <img src="./assets/img/post-4.jpg" alt="" />

            <div class="post-2-infos">
              <span>Janeiro 04, 2022</span>
              <h3>10 dicas para conseguir a vaga desejada</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh
                nibh eu in aliquet ut adipiscing neque.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
